# Repair-Max-Durability

./: .gitignore  AssortInjector.cs  CraftInjector.cs  EditDatabaseValues.cs  GetTraderConfig.cs  LICENSE  NuGet.Config  README.md  RepairMaxDurability.cs  RepairMaxDurability.csproj  RepairMaxDurability.sln  RepairMaxRouter.cs
Client/: Plugin.cs  PostBuild.ps1  RepairDataResponse.cs  RepairMaxDurabilityClient.csproj
Client/Patches/: DropdownPatch.cs  RepairMaxDurabilityPatch.cs
Client/ServerJsonStructures/: RepairDataRequest.cs  RepairDataResponse.cs
Client/Utils/: ParseProfile.cs  RequestHandler.cs  Requester.cs  ResponseHandler.cs
Server/: PostBuild.ps1  RepairMaxDurabilityServer.cs  RepairMaxDurabilityServer.csproj  RepairMaxDurabilityServer.csproj.DotSettings
Server/Callbacks/: RepairMaxCallbacks.cs
Server/Controllers/: RepairMaxController.cs
Server/Helpers/: AssortHelperExtensions.cs
Server/Injectors/: AssortInjector.cs  CraftInjector.cs  CraftService.cs  GetConfig.cs
Server/Logger/: DebugLoggerUtil.cs
Server/Services/: AssortService.cs  RepairMaxService.cs
Server/Static Routers/: RepairMaxRouter.cs
Server/config/: config.json
config/: config.json
